      - /c++/4005-c++的好处
      - /c++/4049-异步服务器发送数据使用队列
      - /c++/4050-stdsort的优化实现
      - /c++/4051-内存碎片
      - /c++/4052-编译和解释的区别
      - /c++/4053-静态变量和全局变量、局部变量的区别、在内存上是怎么分布的
      - /c++/4054-指针和引用的区别
      - /c++/4055-C++程序内存分区
      - /c++/4056-static关键字和const关键字的作用
      - /c++/4057-常量指针和指针常量之间有什么区别
      - /c++/4058-结构体和类之间有什么区别
      - /c++/4059-什么是智能指针，C++有哪几种智能指针
      - /c++/4060-智能指针的实现原理是什么
      - /c++/4061-new和malloc有什么区别
      - /c++/4062-delete 和 free 有什么区别？
      - /c++/4063-堆区和栈区的区别
      - /c++/4064-什么是内存泄漏, 如何检测和防止？
      - /c++/4065-什么是野指针？如何避免？
      - /c++/4066-C++面向对象三大特性
      - /c++/4067-简述一下 C++的重载和重写，以及它们的区别和实现方式
      - /c++/4068-C++怎么实现多态
      - /c++/4069-虚函数和纯虚函数的区别
      - /c++/4070-虚函数是怎么实现的
      - /c++/4071-虚函数表是什么
      - /c++/4072-什么是构造函数和析构函数？构造函数、析构函数可以是虚函数嘛
      - /c++/4073-C++构造函数有几种，分别什么作用
      - /c++/4074-STL 容器了解哪些
      - /c++/4075-深拷贝与浅拷贝
      - /c++/4076-vector和list的区别
      - /c++/4077-vector 底层原理和扩容过程
      - /c++/4078-push_back()和emplace_back()的区别
      - /c++/4079-map 和 unordered_map的区别和实现机制
      - /c++/4080-C++11新特性有哪些
      - /c++/4081-移动语义有什么作用，原理是什么
      - /c++/4082-左值引用和右值引用的区别
      - /c++/4083-说一下lambda函数
      - /c++/4084-C++如何实现一个单例模式
      - /c++/4085-什么是菱形继承
      - /c++/4086-C++中的多线程同步机制
      - /c++/4087-如何在C++中创建和管理线程？
      - /c++/4088-volatile关键字
      - /c++/4089-可重入函数
      - /c++/4096-C++的类型推导
      - /c++/4097-function和lamda以及bind
      - /c++/4098-C++17的新特性
      - /c++/4114-stdforward完美转发
      - /c++/4115-C++的四种强制类型转换
      - /c++/4116-constexpr
      - /c++/4117-STL容器
      - /c++/4118-STL算法
      - /c++/4119-STL适配器
      - /c++/4120-STL迭代器
      - /c++/4121-STL函数对象
      - /c++/4122-STL空间配置器
      - /c++/4123-atomic
      - /c++/4124-分配内存时栈和堆在操作系统的底层原理
      - /c++/9903-编程语言
      - /c++/9989-场景面经题
      - /c++/gen